cat << EOF > suse2/etc/php8/fpm/php-fpm.d/www.conf 
[9002]

user = wwwrun
group = www

listen = 127.0.0.1:9002

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3
EOF


mkdir /srv/docker/suse2/sys/
mkdir /srv/docker/suse2/dev/
mount -t proc /proc /srv/docker/suse2/proc/
mount --rbind /sys /srv/docker/suse2/sys/
mount --rbind /dev /srv/docker/suse2/dev//
